prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=.

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.3.100
Requires:  libavfilter >= 9.12.100,  libswscale >= 7.5.100,  libpostproc >= 57.3.100,  libavformat >= 60.16.100,  libavcodec >= 60.31.102,  libswresample >= 4.12.100,  libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -latomic -lvfw32 -lmingw32 -lSDL2main -lSDL2 -lmingw32 -lSDL2main -lSDL2 -lm -lkernel32 -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lversion -luuid -ladvapi32 -lsetupapi -lshell32 -ldinput8
Cflags: -I${includedir}
